<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./abdurazzoq.css">

</head>

<body>
    <div class="qator1 conteiner">
        <!-- 1 qator -->
        <img src="./logo.svg" alt="logo">
        <div class="link">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Find a doctor</a></li>
                <li><a href="#">Apps</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">About us</a></li>

            </ul>

        </div>
        <br><br>

    </div>
    </div>
    <div class="conteiner main">
        <div class=" conteiner secshin-one">
        <div class="secshin-one-right">
            <h1>Virtual healthcare
                <br>
                for you
            </h1>
            <p>Trafalgar provides progressive, and affordable
                <br>
                healthcare, accessible on mobile and online
                for 
                <br>everyone</p>
                
                <button class="btn">Consult today</button>
        </div>
        <div class="secshin-one-left">
            <img src="./trafalgar-header illustration 1 (1).png" alt="">
        </div>
        
        </div>
        <div class=" conteiner seciteon-two">
            <h1>Our services</h1>
            <p>We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment
                <br> with our highly qualified doctors you can consult with us which type of service is suitable for your health</p>
                <br><br>
        <div class="ota">
            <div class="Searchdoctor">
                <img src="./Frame.jpg" alt="foto">
                <h1>Search doctor</h1>
                <p>Choose your doctor from thousands of <br>
                     specialist, general, and trusted <br>
                      hospitals</p>
            </div>
           <div class="Onlinepharmacy">
            <img src="./Frame.png" alt="logo">
            <h1>Online pharmacy</h1>
            <p>Buy  your medicines with our mobile <br>
                 application with a simple delivery <br>
                  system </p>

                 
                  </div>
                  <div class="Consultation">
                    <img src="./Frame (1).jpg" alt="logo">
                    <h1>Consultation</h1>
                    <p>Free consultation with our trusted <br>
                        doctors and get the best <br>
                         recomendations</p>
           </div>
        </div>
        <div class="ona">
            <div class="Detailsinfo">
               <img src="./Frame (2).jpg" alt="logo">
               <h1>Details info</h1>
               <p>Free consultation with our trusted <br>
                 doctors and get the best <br>
                  recomendations</p>

                  
                  </div>
                  <div class="Emergencycare">
                    <img src="./Frame (4).jpg" alt="logo">
                    <h1>Emergency care</h1>
                    <p>You can get 24/7 urgent care for <br>
                         yourself or your  <br>
                         children and your
                        lovely family</p>
            </div>
            <div class="Tracking">
                <img src="./Group (1).jpg" alt="logo">
                <h1>Tracking</h1>
                <p>Track and save your medical history  <br>
                    and health data </p>
            </div>
            
        </div>
        <button class="btr">Learn more</button>
        <div class="main2">
            <h1>Check out our latest article</h1>

            <div class="qq">
                <div class="dis">
                    <img src="./Group 15.jpg" alt="logo">
                    <h1>Disease detection, check  <br>
                        up in the laboratory</h1>
                        <p>In this case, the role of the health <br>
                             laboratory is very important to do <br>
                            a disease detection...</p>
                            <a href="#">Read more</a>
                            <img src="./Group 16.jpg" alt="logo">
                
                </div>
                <div class="bis">
                    <img src="./Group 15 (1).jpg" alt="">
                    <h1>Herbal medicines that are <br>
                        safe for consumption</h1>
                    <p> Herbal medicine is very widely used  <br>
                        at this time because of its very good  <br>
                        for your health...</p>
                    <a href="#">Read more</a>
                    <img src="./Group 16.jpg" alt="">
                </div>
            <div class="sis">
                <img src="./image 3.jpg" alt="">
                <h1>Natural care for healthy  <br>
                    facial skin</h1>
                <p>In this case, the role of the health  <br>
                    laboratory is very important to do <br>
                    a disease detection..</p>
                    <a href="#">Read more</a>
                <img src="./Group 16.jpg" alt="">
            </div>
        </div>
       <div class="footer">
        <img src="./Group 22.jpg" alt="">
       </div>
</html>